name: Generate ASCII Artwork

on:
    push

jobs:
    build_job:
        run-on: ubuntu-latest
        steps:
            - name: Install Cowsay Program
              run: sudo apt-getinstall cowsay -y

            - name: Execute Cowsay CMD
              run: cow-f dragon "Run forcove, Iama DRAGON...RAWR" >> dragon.txt

            - name: Sleep for 30 seconds
              run: sleep 30

    test_job:
        runs-on: ubuntu-latest
        steps:
            - name: Sleepfor 10 seconds
              run: sleep 10

            - name: Test File Exists
              run: grep -i  "dragon" dragon.txt

    deploy_job:
        runs-on: ubuntu-latest
        steps:
            - name: Read fle
              run: cat dragon.txt

            - name: Deploy
              run: echo Depolying..........